# Joinlife

./: .gitignore  Joinlife.sln
AuthServer/: AuthServer.csproj  (+7 more)
Frontend/Joinlife.webui/: Joinlife.webui.csproj  Program.cs  appsettings.json
Frontend/Joinlife.webui/AuthOps/: ClientCredentialTokenService.cs  IClientCredentialTokenService.cs
Frontend/Joinlife.webui/Common/: EventStatusEnum.cs  EventTypeEnum.cs
Frontend/Joinlife.webui/Contexts/: AppDbContext.cs
Frontend/Joinlife.webui/Controllers/: AuthController.cs  BasketController.cs  CityController.cs  CountryController.cs  EventController.cs  HomeController.cs  OrderController.cs  OrganizerController.cs  TicketController.cs  UserController.cs  VenueController.cs
Frontend/Joinlife.webui/Core/: IUnitOfWork.cs
Frontend/Joinlife.webui/Core/Repositories/: IRepository.cs
Frontend/Joinlife.webui/Core/Services/: IBasketService.cs  ICityService.cs  ICountryService.cs  IEventService.cs  IFileService.cs  IIdentityService.cs  INotificationService.cs  IOrderService.cs  IOrganizerService.cs  IPaymentService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs
Frontend/Joinlife.webui/Entities/: City.cs  Country.cs  EntityBase.cs  Event.cs  IAuditableEntity.cs  Order.cs  OrderItem.cs  Organizer.cs  Payment.cs  Ticket.cs  Venue.cs
Frontend/Joinlife.webui/EntityConfigurations/: CityConfigurations.cs  CountryConfigurations.cs  EventConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  OrganizerConfiguration.cs  PaymentConfigurations.cs  TicketConfigurations.cs  VenueConfigurations.cs
Frontend/Joinlife.webui/Exceptions/: UnAuthorizeException.cs
Frontend/Joinlife.webui/Extensions/: HttpClientServiceExtension.cs
Frontend/Joinlife.webui/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/Joinlife.webui/Mappers/: CommonMapper.cs
Frontend/Joinlife.webui/Mapping/: CityMapper.cs  CountryMapper.cs  EventMapper.cs  OrganizerMapper.cs  VenueMapper.cs
Frontend/Joinlife.webui/Migrations/: 20240330083052_Initial.Designer.cs  20240330083052_Initial.cs  AppDbContextModelSnapshot.cs
Frontend/Joinlife.webui/Models/: ErrorDto.cs  ErrorViewModel.cs
Frontend/Joinlife.webui/Models/Auth/: SigninInputModel.cs  SignupInputModel.cs
Frontend/Joinlife.webui/Models/City/: CreateCityInput.cs  GetCityResponse.cs  UpdateCityInput.cs
Frontend/Joinlife.webui/Models/Country/: CountryViewModel.cs  CreateCountryInput.cs  GetByIdCountryResponse.cs  GetCountryByIdResponse.cs  GetCountryResponse.cs  UpdateCountryInput.cs
Frontend/Joinlife.webui/Models/EventDtos/: CreateEventInput.cs  GetEventByIdResponse.cs  GetEventResponse.cs  UpdateEventInput.cs
Frontend/Joinlife.webui/Models/Orders/: CheckoutInfoInput.cs  CreateOrderInput.cs  OrderItemCreateInput.cs
Frontend/Joinlife.webui/Models/OrganizerDtos/: CreateOrganizerInput.cs  GetOrganizerByIdResponse.cs  GetOrganizerResponse.cs  UpdateOrganizerInput.cs
Frontend/Joinlife.webui/Models/Payment/: PaymentInfoInput.cs
Frontend/Joinlife.webui/Models/Tickets/: CreateTicketInput.cs  TicketViewModel.cs  UpdateTicketInput.cs
Frontend/Joinlife.webui/Models/VenueDtos/: CreateVenueInput.cs  GetVenueByIdResponse.cs  GetVenueResponse.cs  UpdateVenueInput.cs
Frontend/Joinlife.webui/Properties/: launchSettings.json
Frontend/Joinlife.webui/Repositories/: Repository.cs
Frontend/Joinlife.webui/Services/: BasketService.cs  CityService.cs  CountryService.cs  EventService.cs  FileService.cs  IdentityService.cs  NotificationService.cs  OrderService.cs  OrganizerService.cs  PaymentService.cs  TicketService.cs  UserService.cs  VenueService.cs
Frontend/Joinlife.webui/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontend/Joinlife.webui/UnitOfWorks/: UnitOfWork.cs
Frontend/Joinlife.webui/Utilities/: ContainerNames.cs
Frontend/Joinlife.webui/ViewModels/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontend/Joinlife.webui/ViewModels/Orders/: OrderItemViewModel.cs  OrderViewModel.cs
Frontend/Joinlife.webui/ViewModels/User/: UserViewModel.cs
Frontend/Joinlife.webui/Views/: _ViewImports.cshtml
Frontend/Joinlife.webui/Views/Auth/: Signin.cshtml  Signup.cshtml
Frontend/Joinlife.webui/Views/Basket/: Index.cshtml
Frontend/Joinlife.webui/Views/City/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Frontend/Joinlife.webui/Views/Country/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Frontend/Joinlife.webui/Views/Event/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Frontend/Joinlife.webui/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  Detail.cshtml  Index.cshtml
Frontend/Joinlife.webui/Views/Organizer/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Frontend/Joinlife.webui/Views/Shared/: _Layout.cshtml  _footer.cshtml  _header.cshtml
Frontend/Joinlife.webui/Views/Ticket/: Create.cshtml
Frontend/Joinlife.webui/Views/User/: Profile.cshtml
Frontend/Joinlife.webui/Views/Venue/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Frontend/Joinlife.webui/wwwroot/css/: site.css
Gateways/OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  Program.cs  appsettings.json  configuration.development.json
Gateways/OcelotGateway/Properties/: launchSettings.json
Services/Notification/Notification.API/: Notification.API.csproj  Program.cs  appsettings.json
Services/Notification/Notification.API/Consumers/: CreateOrderNotificationMessageCommandConsumer.cs
Services/Notification/Notification.API/Controllers/: NotificationController.cs
Services/Notification/Notification.API/Properties/: launchSettings.json
Services/Notification/Notification.API/Services/: INotificationService.cs  NotificationService.cs
Services/Notification/Notification.API/Settings/: EmailSettings.cs
Services/Order/Order.Service/: Order.Service.csproj
Services/Order/Order.Service/Consumers/: CreateOrderMessageCommandConsumer.cs
Services/Order/Order.Service/Services/: OrderService.cs
Services/Payment/Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
(+242 files in other folders)
